COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

LC_MESSAGES=C

MAKEOPTS="-j2"

USE="X wayland ssl gnutls alsa ipv6 emacs gcrypt gles2 -kde -gtk -qt4 -qt5 -pulseaudio -systemd -firmware -elogind -llvm -introspection -vala"

ACCEPT_LICENSE="-* @FREE"

VIDEO_CARDS="intel"
INPUT_DEVICES="synaptics libinput"
GRUB_PLATFORMS="efi-64"

FEATURES="ccache"
CCACHE_DIR="/var/cache/ccache"