COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

LC_MESSAGES=C

MAKEOPTS="-j2"

USE="X wayland gtk ssl gnutls alsa ipv6 emacs gcrypt gles2 apache2 mysqli php ssl xml xml2 berkdb innodb jpeg png pcre session unicode readline gd -kde -qt4 -qt5 -pulseaudio -systemd -firmware -elogind -fonts"

ACCEPT_LICENSE="-* @FREE"

VIDEO_CARDS="intel"
INPUT_DEVICES="synaptics libinput"

APACHE2_OPTS="-D DEFAULT_VHOST -D INFO -D SSL -D SSL_DEFAULT_VHOST -D SUEXEC -D LANGUAGE -D PHP"