              '_::::::::::::::::::::::::::::_'              
             ,::::::::::::::::::::::::::::::::,             
            ,:::=ujjjjjjjjjjjjjjjjjjjjjjjjj?:::~`           
          `::::/SSSSSSSSSSSSSSSSSSSSSSSSSSSSi::::`          
         -:::;lyyyyyyyyyyyyyyySm9D8ggNNgRKayyv;:::-         
        ':::;JjjjjjjjjjaZZaoyjjjjjoXq8Q@@@@#oj{;:::'        
       ,:::^]uuuuuuuj#@@@@@@@@QQQQ#NggN@@@@@Nuu]r:::,       
     `_:::?FffffffffuQ@@@@@@@QQQQQ@@@@@@@@@@9fffF|::::`     
    `::::\FFFFFFFFFFFjN@@@@#uFFFFFFuSZmE66hSFFFFFF\::::`    
   .:::;l]FFFFFFFFFFFFFSR@@@Q9fFFFFFFFFFFFFFFFFFFF]v;:::'   
  ':::;v]FFFFFFFFFFFF]]F]u9Q@@QgeF]FFFFFFFFFFFFFFFF]z;:::'  
`,:::rt]]]]]]]]]]oEKD8MMM&RHd#Q@@QDo]]]]]]]]]]]]]]]]]{>:::~ 
_:::;}]]]]]]]]agQ@@@@@@@@@@@@@@@@@@@QKj]]]]]]]]]]]]]]]]^:::,
`,:::^x]]]]]]9@@@@@@@@@@QQNDO9kPmeZooSj]]]]]]]]]]]]]]tr:::, 
  ':::;z]]]]]R@@@@@@@@qy]]]]]]]]]]]]]]]]]]]]]]]]]]]]1^:::,  
   -:::;i]]]]]d@@@@@@QZ]]]]]]]]]]]]]]]]]]]]]]]]]]]]l;:::.   
    `::::\]]]]]jOQ@@@@@QNKmj]]]]]]]]]]]]]]]]]]]]]]/::::-    
     `":::>z111111FP8Q@@@@@@@Q#MKXS{111111111111z*:::_`     
       ,:::^i777777777z2PKRNQQQ@@@@@Q#HPf777777c^:::,       
        ':::;|\\\\\izt}]FujySaewkOgQ@@@@@O\\\\|;:::'        
         -::::r|???|/7xf2amP6qKOdDHOK$XSv|???>;:::.         
          `::::;rrrrrrrrrrrrrrrrrrrrrrrrrrrr;::::`          
            ~:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::_`           
             ,::::::::::::::::::::::::::::::::,             
              '"::::::::::::::::::::::::::::"'              

